ادخل الى
Settings
تم على اليسار اضغط على 
Secrets and variables
تم
Actions
بعدها سترى زر بالاخضر اضغط عليه مكتوب فيه 
New repository secret 

خانة Name * اكتب فيها
////////////////////////////////
MEDIUM_SID_COOKIE
////////////////////////////////
في Secret *
ضع الكود الدي ستحصل عليه 
تم اضغط زر الاخطر 
add Secret

**********************************************************
اعد مرة اخرى نفس الخطوات 
 على اليسار اضغط على 
Secrets and variables
تم
Actions
بعدها سترى زر بالاخضر اضغط عليه مكتوب فيه 
New repository secret 

خانة Name * اكتب فيها
////////////////////////////////
MEDIUM_UID_COOKIE
///////////////////////////////
في Secret *
ضع الكود الدي ستحصل عليه 
تم اضغط زر الاخطر 
add Secret
