ادخل الى
Settings
تم على اليسار اضغط على 
Secrets and variables
تم
Actions
بعدها سترى زر بالاخضر اضغط عليه مكتوب فيه 
New repository secret 

خانة Name * اكتب فيها
////////////////////////////////
MEDIUM_SID_COOKIE
////////////////////////////////
في Secret *
ضع الكود الدي ستحصل عليه 
تم اضغط زر الاخطر 
add Secret

**********************************************************
اعد مرة اخرى نفس الخطوات 
 على اليسار اضغط على 
Secrets and variables
تم
Actions
بعدها سترى زر بالاخضر اضغط عليه مكتوب فيه 
New repository secret 

خانة Name * اكتب فيها
////////////////////////////////
MEDIUM_UID_COOKIE
///////////////////////////////
في Secret *
ضع الكود الدي ستحصل عليه 
تم اضغط زر الاخطر 
add Secret


*****************************************************************
للحصول على 
sid و uid



استخدم متصفح Google Chrome أو Firefox على حاسوبك.
اذهب إلى Medium.com وقم بتسجيل الدخول إلى حسابك بالطريقة العادية
بعد أن تسجل دخولك، اضغط F12 لفتح أدوات المطورين.
اذهب إلى تبويب Application (في Chrome) أو Storage (في Firefox).
في القائمة الجانبية، اذهب إلى Cookies > https://medium.com.
ابحث عن كوكي اسمه uid.
انسخ القيمة (Value) الكاملة لهذا الكوكي. هذه هي بطاقة هويتك.

نفس الشي بنسبة ل sid
